<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" minHeight="35.0" minWidth="300.0" stylesheets="@InputValidation.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="monopoly.view.startNewGame.NewPlayer.NewPlayerController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <TextField fx:id="name" minWidth="0.0" promptText="Spielername" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </TextField>
      <ComboBox fx:id="combobox" maxWidth="200.0" GridPane.columnIndex="2" GridPane.halignment="CENTER">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </ComboBox>
      <Label fx:id="number" text="1" GridPane.halignment="CENTER">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </Label>
   </children>
</GridPane>
