<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.3837675350701403" prefHeight="650.0" prefWidth="1000.0" stylesheets="@../AppView.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fhl.swt.monopoly.view.playground.PlaygroundController">
  <items>
      <Accordion fx:id="playerHub" />
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <bottom>
            <ToolBar nodeOrientation="RIGHT_TO_LEFT" BorderPane.alignment="CENTER">
               <items>
                  <Button fx:id="endTurnButton" maxHeight="30.0" minHeight="30.0" mnemonicParsing="false" onAction="#endTurn" text="Zug beenden" />
                  <Button fx:id="rollTheDiceButton" maxHeight="30.0" mnemonicParsing="false" onAction="#rollTheDice" prefHeight="30.0" prefWidth="100.0" text="Würfeln!" />
                  <Separator orientation="VERTICAL" />
                  <Button maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#rotate" prefHeight="30.0" prefWidth="30.0" styleClass="rotateButton">
                     <tooltip>
                        <Tooltip text="Spielfeld drehen" />
                     </tooltip>
                  </Button>
               </items>
            </ToolBar>
         </bottom>
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Region fx:id="playground" prefHeight="200.0" prefWidth="200.0" styleClass="Region" stylesheets="@../AppView.css" />
                  <Pane fx:id="playgroundPane" />
               </children>
            </StackPane>
         </center>
      </BorderPane>
  </items>
</SplitPane>
