<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="fhl.swt.monopoly.model.Card" project="fhl.swt.monopoly" 
    file="/fhl.swt.monopoly/src/fhl/swt/monopoly/model/Card.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="109" x="445" y="683"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="fhl.swt.monopoly.model.EventTrigger" project="fhl.swt.monopoly" 
    file="/fhl.swt.monopoly/src/fhl/swt/monopoly/model/EventTrigger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="114" x="452" y="894"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="fhl.swt.monopoly.model.Design" project="fhl.swt.monopoly" 
    file="/fhl.swt.monopoly/src/fhl/swt/monopoly/model/Design.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="109" x="892" y="683"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="fhl.swt.monopoly.model.Street" project="fhl.swt.monopoly" 
    file="/fhl.swt.monopoly/src/fhl/swt/monopoly/model/Street.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="167" x="238" y="683"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="fhl.swt.monopoly.model.Field" project="fhl.swt.monopoly" 
    file="/fhl.swt.monopoly/src/fhl/swt/monopoly/model/Field.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="109" x="594" y="683"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="fhl.swt.monopoly.model.Player" project="fhl.swt.monopoly" 
    file="/fhl.swt.monopoly/src/fhl/swt/monopoly/model/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="137" x="445" y="490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="fhl.swt.monopoly.model.RentDetails" project="fhl.swt.monopoly" 
    file="/fhl.swt.monopoly/src/fhl/swt/monopoly/model/RentDetails.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="174" x="238" y="894"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="fhl.swt.monopoly.model.Game" project="fhl.swt.monopoly" 
    file="/fhl.swt.monopoly/src/fhl/swt/monopoly/model/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="110" x="603" y="297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="fhl.swt.monopoly.model.FieldType" project="fhl.swt.monopoly" 
    file="/fhl.swt.monopoly/src/fhl/swt/monopoly/model/FieldType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="188" x="606" y="894"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="10" language="java" name="fhl.swt.monopoly.model.Figur" project="fhl.swt.monopoly" 
    file="/fhl.swt.monopoly/src/fhl/swt/monopoly/model/Figur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="109" x="743" y="683"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="fhl.swt.monopoly.model.Edition" project="fhl.swt.monopoly" 
    file="/fhl.swt.monopoly/src/fhl/swt/monopoly/model/Edition.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="150" x="622" y="490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="fhl.swt.monopoly.model.Dices" project="fhl.swt.monopoly" 
    file="/fhl.swt.monopoly/src/fhl/swt/monopoly/model/Dices.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="109" x="445" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="fhl.swt.monopoly.model.StreetGroup" project="fhl.swt.monopoly" 
    file="/fhl.swt.monopoly/src/fhl/swt/monopoly/model/StreetGroup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="149" x="238" y="490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="14">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="15" name="figuren"/>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="18" name="figur"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="21" name="design"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="24" name="eventTrigger"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="27" name="edition"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="30" name="straßenAnordnung"/>      
      <multiplicity id="31" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>