<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="fhl.swt.monopoly.core.cards.Card" project="fhl.swt.monopoly" 
    file="/fhl.swt.monopoly/src/fhl/swt/monopoly/core/cards/Card.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="147" x="2008" y="1521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="fhl.swt.monopoly.core.fields.GoToJail" project="fhl.swt.monopoly" 
    file="/fhl.swt.monopoly/src/fhl/swt/monopoly/core/fields/GoToJail.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="128" x="1294" y="1732"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="fhl.swt.monopoly.core.MonopolyEngine" project="fhl.swt.monopoly" 
    file="/fhl.swt.monopoly/src/fhl/swt/monopoly/core/MonopolyEngine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="179" x="336" y="240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="fhl.swt.monopoly.core.cards.FreeFromJail" project="fhl.swt.monopoly" 
    file="/fhl.swt.monopoly/src/fhl/swt/monopoly/core/cards/FreeFromJail.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="144" x="2176" y="1732"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="fhl.swt.monopoly.core.fields.TaxField" project="fhl.swt.monopoly" 
    file="/fhl.swt.monopoly/src/fhl/swt/monopoly/core/fields/TaxField.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="128" x="958" y="1732"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="fhl.swt.monopoly.controller.CurrentPlayerController" project="fhl.swt.monopoly" 
    file="/fhl.swt.monopoly/src/fhl/swt/monopoly/controller/CurrentPlayerController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="224" x="588" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="fhl.swt.monopoly.core.cards.CardSet" project="fhl.swt.monopoly" 
    file="/fhl.swt.monopoly/src/fhl/swt/monopoly/core/cards/CardSet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="128" x="513" y="1997"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="fhl.swt.monopoly.model.Die" project="fhl.swt.monopoly" 
    file="/fhl.swt.monopoly/src/fhl/swt/monopoly/model/Die.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="138" x="314" y="1521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="fhl.swt.monopoly.core.fields.CardField" project="fhl.swt.monopoly" 
    file="/fhl.swt.monopoly/src/fhl/swt/monopoly/core/fields/CardField.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="128" x="555" y="1732"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="fhl.swt.monopoly.core.fields.StreetField" project="fhl.swt.monopoly" 
    file="/fhl.swt.monopoly/src/fhl/swt/monopoly/core/fields/StreetField.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="128" x="1126" y="1732"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="fhl.swt.monopoly.core.DBService" project="fhl.swt.monopoly" 
    file="/fhl.swt.monopoly/src/fhl/swt/monopoly/core/DBService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="204" x="2195" y="878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="fhl.swt.monopoly.model.CardOwner" project="fhl.swt.monopoly" 
    file="/fhl.swt.monopoly/src/fhl/swt/monopoly/model/CardOwner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="208" x="1214" y="1521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="fhl.swt.monopoly.core.fields.Field" project="fhl.swt.monopoly" 
    file="/fhl.swt.monopoly/src/fhl/swt/monopoly/core/fields/Field.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="128" x="1462" y="1521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="fhl.swt.monopoly.model.StreetOwner" project="fhl.swt.monopoly" 
    file="/fhl.swt.monopoly/src/fhl/swt/monopoly/model/StreetOwner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="191" x="1767" y="2496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="fhl.swt.monopoly.model.Game" project="fhl.swt.monopoly" 
    file="/fhl.swt.monopoly/src/fhl/swt/monopoly/model/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="267" x="494" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="fhl.swt.monopoly.model.Bank" project="fhl.swt.monopoly" 
    file="/fhl.swt.monopoly/src/fhl/swt/monopoly/model/Bank.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="191" x="1756" y="1997"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="fhl.swt.monopoly.model.DiceCast" project="fhl.swt.monopoly" 
    file="/fhl.swt.monopoly/src/fhl/swt/monopoly/model/DiceCast.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="116" x="336" y="878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="fhl.swt.monopoly.core.fields.StartField" project="fhl.swt.monopoly" 
    file="/fhl.swt.monopoly/src/fhl/swt/monopoly/core/fields/StartField.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="128" x="1630" y="1732"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="fhl.swt.monopoly.model.Street" project="fhl.swt.monopoly" 
    file="/fhl.swt.monopoly/src/fhl/swt/monopoly/model/Street.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="169" x="1373" y="1997"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="fhl.swt.monopoly.core.CircleList" project="fhl.swt.monopoly" 
    file="/fhl.swt.monopoly/src/fhl/swt/monopoly/core/CircleList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="113" x="118" y="2496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="fhl.swt.monopoly.model.Edition" project="fhl.swt.monopoly" 
    file="/fhl.swt.monopoly/src/fhl/swt/monopoly/model/Edition.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="178" x="118" y="878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="fhl.swt.monopoly.core.fields.JailField" project="fhl.swt.monopoly" 
    file="/fhl.swt.monopoly/src/fhl/swt/monopoly/core/fields/JailField.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="128" x="1462" y="1732"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="fhl.swt.monopoly.model.Player" project="fhl.swt.monopoly" 
    file="/fhl.swt.monopoly/src/fhl/swt/monopoly/model/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="603" width="208" x="1947" y="878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="fhl.swt.monopoly.model.StreetGroup" project="fhl.swt.monopoly" 
    file="/fhl.swt.monopoly/src/fhl/swt/monopoly/model/StreetGroup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="195" x="723" y="1732"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="fhl.swt.monopoly.model.StreetDetails" project="fhl.swt.monopoly" 
    file="/fhl.swt.monopoly/src/fhl/swt/monopoly/model/StreetDetails.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="170" x="1373" y="2496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="fhl.swt.monopoly.core.cards.CardFactory" project="fhl.swt.monopoly" 
    file="/fhl.swt.monopoly/src/fhl/swt/monopoly/core/cards/CardFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="245" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="27" language="java" name="fhl.swt.monopoly.core.cards.OwnableCard" project="fhl.swt.monopoly" 
    file="/fhl.swt.monopoly/src/fhl/swt/monopoly/core/cards/OwnableCard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="132" x="2176" y="1997"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="28" language="java" name="fhl.swt.monopoly.core.Playground" project="fhl.swt.monopoly" 
    file="/fhl.swt.monopoly/src/fhl/swt/monopoly/core/Playground.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="156" x="102" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="fhl.swt.monopoly.core.fields.FreeparkingField" project="fhl.swt.monopoly" 
    file="/fhl.swt.monopoly/src/fhl/swt/monopoly/core/fields/FreeparkingField.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="128" x="1798" y="1732"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="30">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="31">    
    <bendpoint x="1977" y="1521"/>    
    <bendpoint x="1977" y="1732"/>    
    <bendpoint x="1977" y="1997"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="32">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="33" name="street">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="35">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="36">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="37" name="rentDetails">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="40" name="secondDie">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <bendpoint x="87" y="878"/>    
    <bendpoint x="87" y="1521"/>    
    <bendpoint x="87" y="1732"/>    
    <bendpoint x="87" y="1997"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="43" name="fields">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <bendpoint x="1956" y="1521"/>    
    <bendpoint x="1956" y="1732"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="46" name="streets">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="49" name="game">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="52" name="engine">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <bendpoint x="2185" y="1521"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="55" name="player">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="57">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="58">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="59" name="owner">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="62" name="firstDie">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="64">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="65">    
    <bendpoint x="345" y="505"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="66" name="diceCast">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="68">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="69">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="70" name="cards">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="71" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <bendpoint x="482" y="878"/>    
    <bendpoint x="482" y="1521"/>    
    <bendpoint x="482" y="1732"/>    
    <bendpoint x="482" y="1997"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="73" name="players">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="76" name="group">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="77" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="79" name="factory">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="80" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="82" name="playground">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="83" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="84">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="85">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="86" name="cards">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="88">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <association id="89">    
    <bendpoint x="503" y="878"/>    
    <bendpoint x="503" y="1521"/>    
    <bendpoint x="503" y="1732"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="90" name="communityCards">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="92">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="93">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="94" name="cards">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="96">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="97">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="98">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="99">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="100" name="currentPlayerDiceCastHistory">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="101" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="103" name="streets">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="104" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="106" name="edition">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="107" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <bendpoint x="127" y="1521"/>    
    <bendpoint x="127" y="1732"/>    
    <bendpoint x="127" y="1997"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="109" name="fields">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="110" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <bendpoint x="524" y="878"/>    
    <bendpoint x="524" y="1521"/>    
    <bendpoint x="524" y="1732"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="112" name="eventCards">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="113" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>